API_KEY = '785946156438477'
API_SECRET = 'oOgZruV7dAzTOMksHQDDKyaeyWw'
CLOUD_NAME = 'ds1mnjqo5'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'lfdapdixwqaujbmh'
EMAIL_HOST_USER = 'studentteacherportal001@gmail.com'
SECRET_KEY = 'django-insecure-olr4+a1^ac#tj37ak1o(z&-znxbl*c6x6c3^8^(3sg2$g@$fz7'